# Final-Project

./: ApiSettings.cs  Final Project.csproj  Final Project.sln  Program.cs
Controllers/: CardController.cs  HomeController.cs
Models/: CardInfo.cs  ErrorViewModel.cs  Root.cs
Properties/: launchSettings.json
Views/Card/: Card.cshtml
Views/Cards/: Card.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: site.css
